<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Auto</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<link rel="stylesheet" th:href="@{/resources/datepicker/bootstrap-datepicker.css}">
<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}"> 

<style>
	.modal-header, h4, .close {
		background-color: #286090;
		color: white !important;
		text-align: center;
		font-size: 20px;
	}
	.help-block{
	 color: red;
	 /*display: none;*/
	}
	.form-group.has-error .form-control-label {
	  color: red;
	}
	.form-group.has-error .form-control {
	  border: 1px solid red;
	  box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
	}
	
	.alertify .ajs-dialog {
	    top: 50%;
	    transform: translateY(-50%);
	    margin: auto;
	}
	
	.ajs-header{
		background-color: #286090 !important;
		color: white !important;
		/*text-align: center;*/
		font-size: 18px;
		font-weight: bold;
	}
	.ajs-ok{
		color: #fff;
	    background-color: #007bff;
	    border-color: #007bff;
	}
	.ajs-cancel{
		color: #fff;
	    background-color: #dc3545;
	    border-color: #dc3545;
	}
	.btn-primary{
	background-color: #286090 !important;
	}
	.dataTables_length, .dataTables_info{
		display: none;
	}
	.modal-lg, .modal-xl {
		max-width: 900px;
		max-height: 800px;
	}
	
	.form-control-feedback2 {
	  margin:1px;
	  position: absolute;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control-feedback3 {
	  margin:1px;
	  position: absolute;
	  margin-left:225px;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control {
	  padding-left: 40px!important;
	}
	/*.toast-succes{
		width: 120px;
	}*/
</style> 
</head>
<body>
	<div class="container">

		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Registro	Auto</h5>
				</div>
				<div class="modal-body">
					<form method="POST" id="idRegistra" th:object="${auto}" th:action="@{/auto/grabar}">
						<div class="container">
							<div class="row">
								<div class="form-group has-feedback col-md-12">
									<label for="exampleInputEmail1"><b>Descripcion</b></label><br>
									<i class="fas fa-file-signature form-control-feedback2"></i> <input
										type="text" class="form-control" id="idDescripcion" th:field="*{descripcionAuto}" placeholder="Ingresar Descripción">
								</div>
								
								<div class="form-group has-feedback col-md-12">
									<label for="exampleInputEmail1"><b>Precio</b></label><br> <i
										class="fas fa-money-check-alt form-control-feedback2"></i> <input
										type="text" class="form-control" id="idPrecio" th:field="*{precioAuto}" placeholder="Ingresar precio">
								</div>
								
								<div class="form-group has-feedback col-md-12">
									<label for="exampleInputEmail1"><b>Stock</b></label><br> <i
										class="fas fa-money-check-alt form-control-feedback2"></i> <input
										type="text" class="form-control" id="idStock" th:field="*{stockAuto}" placeholder="Ingresar stock">
								</div>
								
								<div class="form-group has-feedback col-md-12">
									<label for="exampleInputEmail1"><b>Marca</b></label><br>
									<i class="fas fa-prescription-bottle-alt form-control-feedback2"></i>
									<select class="form-control" name="marca" id="idMarca" th:field="*{marca.codigoMarca}">
										<option th:each="bean:${marcas}"
												th:utext="${bean.nombreMarca}" 
												th:value="${bean.codigoMarca}"
										/>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-12 text-center mt-4">
							<button type="submit" id="Guardar" class="btn btn-primary">
								<i class="fas fa-save"></i> Registrar
							</button>
						</div>
					</form>

				</div>
			</div>
		</div>

	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
	<script th:src="@{/resources/datepicker/bootstrap-datepicker.js}"></script>     
	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	
	<script th:inline="javascript" th:if="${MENSAJE!=null}">
		//obtener atributo MENSAJE
		var mensaje=/*[[${MENSAJE}]]*/ null;
		
		toastr.success(mensaje, toastr.options = {
			"timeOut": "2000",
			"positionClass " : " toast-top-right ",
		});
	
	</script>
	
	
	

	
	<script type="text/javascript">    
	    $(document).ready(function(){     
	
	        $('#idRegistra').bootstrapValidator({     
	        	feedbackIcons: {
	                valid: 'glyphicon glyphicon-ok',
	                invalid: 'glyphicon glyphicon-remove',
	                validating: 'glyphicon glyphicon-refresh'
	            },
	        	 fields:{
	        		 
	        		 Descripcion: {
	     	    		selector:'#idDescripcion',   
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Ingrese Descripcion'    
	                        },
	                        regexp: {    
	                            regexp: /^[a-zA-Z0-9]{3,30}$/,    
	                            message: 'Campo descripcion debe ser de 3 a 30 caracteres'    
	                        },
	                    }    
	                },
	                Precio: {
	     	    		selector:'#idPrecio',      
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Ingrese precio'    
	                        },
	                        regexp: {    
	                            regexp: /^\d{1,10}(\.\d{2})?$/,    
	                            message: 'Campo precio debe ser numero real con dos decimales'    
	                        },   
	                    }    
	                },
	                Stock: {
	     	    		selector:'#idStock',      
	                    validators: {    
	                        notEmpty: {    
	                            message: 'Ingrese stock'    
	                        },
	                        regexp: {    
	                            regexp: /^([0-9])*$/,    
	                            message: 'Campo stock debe ser numero entero'    
	                        },   
	                    }    
	                } 
	            
	        	 }
	        });   				
	    });    
	</script>   
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>